# mini-java

./: .gitignore  README.md
.github/workflows/: cicd-app-service-complete-infra.yml  cicd-app-service-complete.yml  cicd-app-service-simple-infra.yml  cicd-app-service-simple.yml  cicd-appservice-infra-app-service-complete.yml  cicd-appservice-infra-app-service-simple.yml  cicd-appservice-infra-mi.yml  cicd-appservice-infra-spring-apps.yml  cicd-appservice-infra.yml  cicd-appservice.yml  cicd-spring-apps-infra.yml  cleanup.yml
api/: pom.xml
api/src/main/java/com/maabrle/api/: ApiApplication.java  AppConfig.java  AzureAdDataSource.java  Config.java  DatabaseLoader.java.bak  RepositoryConfigurer.java  Todo.java  TodoController.java  TodoNotFoundAdvice.java  TodoNotFoundException.java  TodoRepository.java
api/src/main/java/com/maabrle/api/exception/: TodoNotFoundAdvice.java  TodoNotFoundException.java
api/src/main/java/com/maabrle/api/model/: Todo.java
api/src/main/resources/: application.properties
api/src/test/java/com/maabrle/api/: ApiApplicationTests.java
consumer_kafka/: README.md  pom.xml
consumer_kafka/src/main/java/com/maabrle/consumerkafka/: ConsumerKafkaApplication.java
consumer_kafka/src/main/java/com/maabrle/consumerkafka/model/: Todo.java
consumer_kafka/src/main/java/com/maabrle/consumerkafka/repository/: TodoRepository.java
consumer_kafka/src/main/resources/: application.properties
consumer_kafka/src/test/java/com/maabrle/consumerkafka/: ConsumerKafkaApplicationTests.java
scripts/: db.sql  db_users.sql  deployment-app-service-complete.sh  deployment-app-service-simple.sh  deployment-event-hub.bicep  deployment-kv.bicep  deployment-logs.bicep  deployment-mi-role-assignment-kv-secret.bicep  deployment-mi.bicep  deployment-mi.sh  deployment-rbac.bicep  deployment-spring-apps.sh  deployment-uat.bicep  deployment.bicep  deployment.sh  set_vars.cmd  set_vars.sh  test.txt
scripts/templates/: app-service-complete.bicep  app-service-simple.bicep  spring-apps.bicep
scripts/templates/app/: parameters.json  template.json
scripts/templates/components/: logs.bicep
scripts/templates/kv/: parameters.json  template.json
scripts/templates/logs/: parameters.json  template.json
web/: pom.xml
web/src/main/java/com/maabrle/web/: EventProducerConfiguration.java  EventProducerController.java  Todo.java  TodoApiConfiguration.java  TodoListController.java  TodoService.java  WebApplication.java  test.json
web/src/main/java/com/maabrle/web/Exception/: NewTodoIsEmptyException.java  TodoCreationFailedException.java  TodoNotFoundException.java  TodosRetrievalFailedException.java
web/src/main/java/com/maabrle/web/model/: FetchTodoResult.java  NewTodo.java  Todo.java  TodoApiConfiguration.java  TodoList.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: todo.js
web/src/main/resources/templates/: todo.html
web/src/test/java/com/maabrle/web/: WebApplicationTests.java  todos_list.json
