spring.cloud.azure.credential.client-id=${AZURE_EVENT_HUB_CLIENT_ID}
spring.cloud.azure.credential.client-secret=${AZURE_EVENT_HUB_CLIENT_SECRET}
spring.cloud.azure.profile.tenant-id=${AZURE_EVENT_HUB_TENANT_ID}
spring.cloud.azure.profile.subscription-id=${AZURE_EVENT_HUB_SUBSCRIPTION_ID}
spring.cloud.azure.eventhubs.resource.resource-group=${AZURE_EVENT_HUB_RESOURCE_GROUP}
spring.cloud.azure.eventhubs.namespace=${AZURE_EVENTHUB_NAMESPACE}
spring.cloud.stream.bindings.consume-in-0.destination=${SPRING_CLOUD_STREAM_IN_DESTINATION}
spring.cloud.stream.bindings.consume-in-0.group='$Default'
spring.cloud.stream.bindings.supply-out-0.destination=${SPRING_CLOUD_STREAM_OUT_DESTINATION}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url="${SPRING_DATASOURCE_URL}?sslmode=verify-full&sslrootcert=`./DigiCertGlobalRootCA.crt.pem`"
spring.datasource.username="${SPRING_DATASOURCE_USERNAME}"
spring.datasource.password="${SPRING_DATASOURCE_PASSWORD}"
spring.jpa.show-sql=true

logging.level.com.maabrle.consumerkafka=DEBUG
server.port=8080

